{
  "name": "@asterism/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @asterism/web^... build && node scripts/sync-public.mjs && node scripts/prepare-embedding-assets.mjs",
    "dev": "vite",
    "build": "node scripts/sync-public.mjs && node scripts/prepare-embedding-assets.mjs && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "reset-smart-search": "node scripts/reset-smart-search.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@asterism/core": "workspace:*",
    "@asterism/db": "workspace:*",
    "@asterism/ui": "workspace:*",
    "@huggingface/transformers": "4.2.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.4",
    "dompurify": "^3.4.12",
    "i18next": "^26.3.3",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@asterism/config": "workspace:*",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
