{
  "name": "asterism",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Open-source, self-deployable personal memory for open-source software",
  "license": "MIT",
  "packageManager": "pnpm@8.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "test:db": "supabase test db --local supabase/tests",
    "typecheck": "turbo run typecheck",
    "reset-smart-search": "pnpm --filter @asterism/web reset-smart-search",
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && lefthook install || exit 0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "lefthook": "^2.1.9",
    "supabase": "^2.109.1",
    "turbo": "^2.10.0"
  }
}
