{
  "name": "@asterism/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo '@asterism/desktop placeholder - the Tauri 2 desktop shell is deferred until Memory and Retrieval are stable.'"
  }
}
